MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS="*"
SUPABASE_URL="https://spdokfzvqifffnmalovc.supabase.co"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNwZG9rZnp2cWlmZmZubWFsb3ZjIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NDc4Nzg5MiwiZXhwIjoyMDgwMzYzODkyfQ.vfrY7jShp-rjJ4Px-iz5MTlE_b0Vkz6U_bJgNUSJclk"